<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/textFieldSettingsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_settings"
        android:textSize="@dimen/activity_text_size_caption"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textFieldPeriodClass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_one"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldSettingsMenu" />

    <EditText
        android:id="@+id/periodClass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldSettingsMenu"
        android:layout_toRightOf="@+id/textFieldPeriodClass1" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit1"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldSettingsMenu"
        android:layout_toRightOf="@+id/periodClass1" />

    <TextView
        android:id="@+id/textFieldPeriodClass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_two"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass1" />

    <EditText
        android:id="@+id/periodClass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass1"
        android:layout_toRightOf="@+id/textFieldPeriodClass2" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit2"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass1"
        android:layout_toRightOf="@+id/periodClass2" />

    <TextView
        android:id="@+id/textFieldPeriodClass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_three"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass2" />

    <EditText
        android:id="@+id/periodClass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass2"
        android:layout_toRightOf="@+id/textFieldPeriodClass3" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit3"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass2"
        android:layout_toRightOf="@+id/periodClass3" />

    <TextView
        android:id="@+id/textFieldPeriodClass4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_four"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_gap_horizontal"
        android:layout_below="@+id/textFieldSettingsMenu"
        android:layout_toRightOf="@+id/dropDownSetTimeUnit1" />

    <EditText
        android:id="@+id/periodClass4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldSettingsMenu"
        android:layout_toRightOf="@+id/textFieldPeriodClass4" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit4"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldSettingsMenu"
        android:layout_toRightOf="@+id/periodClass4" />

    <TextView
        android:id="@+id/textFieldPeriodClass5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_five"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_gap_horizontal"
        android:layout_below="@+id/textFieldPeriodClass4"
        android:layout_toRightOf="@+id/dropDownSetTimeUnit2" />

    <EditText
        android:id="@+id/periodClass5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass4"
        android:layout_toRightOf="@+id/textFieldPeriodClass5" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit5"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass4"
        android:layout_toRightOf="@+id/periodClass5" />

    <TextView
        android:id="@+id/textFieldPeriodClass6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_class_six"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_gap_horizontal"
        android:layout_below="@+id/textFieldPeriodClass5"
        android:layout_toRightOf="@+id/dropDownSetTimeUnit3" />

    <EditText
        android:id="@+id/periodClass6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/string_period"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="@dimen/activity_margin_gap_middel"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass5"
        android:layout_toRightOf="@+id/textFieldPeriodClass6" />

    <Spinner
        android:id="@+id/dropDownSetTimeUnit6"
        android:layout_width="@dimen/activity_width_dropdown"
        android:layout_height="@dimen/activity_height_dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:text="@string/string_set_time"
        android:spinnerMode="dropdown"
        android:layout_marginTop="@dimen/activity_margin_statistics"
        android:layout_marginLeft="@dimen/activity_margin_statistics"
        android:layout_below="@+id/textFieldPeriodClass5"
        android:layout_toRightOf="@+id/periodClass6" />

    <Button
        android:id="@+id/buttonAbortSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_abort"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonConfirmSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_confirm"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonSetSettingsDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_settings_default"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false" />
</RelativeLayout>