<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_textview_padding"
    >

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_question_margin"
        android:textSize="@dimen/activity_text_size"
        android:text="@string/string_question_1of3"
        android:layout_alignParentTop="true"
        />

    <RadioGroup
        android:id="@+id/radiogroup_1of3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
    >
        <RadioButton android:id="@+id/radiobutton_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_answer_1"
            android:textSize="@dimen/activity_text_size"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radiobutton_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_answer_2"
            android:textSize="@dimen/activity_text_size"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radiobutton_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_answer_3"
            android:textSize="@dimen/activity_text_size"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_confirm"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_logoff"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        />

</RelativeLayout>