<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_textview_padding"
    >

    <TextView
        android:id="@+id/textview_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_feedback_margin"
        android:textSize="@dimen/activity_text_size"
        android:text="@string/string_feedback"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/textview_correct_answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_feedback_margin"
        android:textSize="@dimen/activity_text_size"
        android:text="@string/string_answer_1_bulleted"
        android:layout_below="@id/textview_feedback"
        />

    <TextView
        android:id="@+id/textview_correct_answer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_text_size"
        android:text="@string/string_answer_2_bulleted"
        android:layout_below="@id/textview_correct_answer_1"
        />

    <TextView
        android:id="@+id/textview_correct_answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_text_size"
        android:text="@string/string_answer_3_bulleted"
        android:layout_below="@id/textview_correct_answer_2"
        />


    <Button
        android:id="@+id/button_answer_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_button_answer_wrong"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:layout_above="@id/button_logoff"
        />

    <Button
        android:id="@+id/button_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_logoff"
        android:textSize="@dimen/activity_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/button_answer_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_button_answer_correct"
        android:textSize="@dimen/activity_text_size"
        android:layout_above="@id/button_logoff"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/textview_was_answer_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/string_was_answer_correct"
        android:textSize="@dimen/activity_text_size"
        android:layout_centerVertical="true"
        android:layout_above="@id/button_answer_correct"
        android:layout_marginBottom="@dimen/activity_feedback_margin"
        />

</RelativeLayout>