<?xml version="1.0" encoding="utf-8"?>
<!-- Responsibility: Daniel zur Linden -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="@dimen/activity_padding" >

    <TextView
        android:id="@+id/textFieldCorrectAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_feedback"
        android:textSize="@dimen/activity_text_size"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/activity_margin_feedback"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonWasAnswerWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_no"
        android:textSize="@dimen/activity_text_size"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonWasAnswerCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_yes"
        android:textSize="@dimen/activity_text_size"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_above="@id/buttonLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textFieldWasAnswerCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_was_answer_correct"
        android:textSize="@dimen/activity_text_size"
        android:textColor="@color/textColor"
        android:layout_marginBottom="@dimen/activity_margin_feedback_bottom"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonWasAnswerCorrect" />

</RelativeLayout>