<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/textFieldWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_duplicatefileswarning"
        android:textSize="@dimen/activity_text_size_caption"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_question_margin" />

    <TextView
        android:id="@+id/textFieldWarningInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_duplicatefilesdescription"
        android:textSize="@dimen/activity_text_size_info"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_ok"
        android:textSize="@dimen/activity_text_size"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />
</RelativeLayout>